<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Momentum App</title>
  </head>
  <body>
    <div class="hello">
      <h1 class="sexy-font">Click me!</h1>
    </div>
    <div class="hello">
      <h1>Grab me1!</h1>
    </div>
    <div class="hello">
      <h1>Grab me2!</h1>
    </div>

    <!-- 자바스크립트 끌어오기 -->
    <script src="app.js"></script>
  </body>
</html>
